spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=supper
spring.datasource.password=syndicate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update